<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div>span{
            display: inline-block;
            height: 700px;
            //border: 2px solid red ;
            margin: 20px;
            position: relative;
        }
        #d1{
            background: url("../images/Star.png") no-repeat center;
            background-position-y: center;
            background-size: 200px;
            width: 300px;
        }
        #d2{
            width:650px

        }
        h1{
            font-size: 5em;
            position: absolute;
            left: 150px;
            top: 200px;
        }
        #d3{
            background: url("../images/Star.png") repeat-y center;
            background-position-y: center;
            background-size: 245px;
            width: 300px;
        }
    </style>
</head>
<body>
    <div style="width: 1400px; height: 800px; border: 5px solid lightblue; border-radius:20px 0 40px 0 ; margin: auto;">
        <span id="d1"></span>
        <span id="d2"> <h1>backgrounds & Borders</h1></span>
        <span id="d3"></span>

    </div>
</body>
</html>