<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exciting Blogs</title>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&family=Roboto:ital,wght@0,400;0,500;0,900;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'PT Serif', serif;
        }
        menu{
            background-color: black;
            color: aliceblue;
            padding-left: 0px;
            margin-left: 0px;
        }
        ol{
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }
        li{
            list-style-type: none;
        }
        h1{ 
            margin-left: 50px;
        }
        main{
            width: 80vw;
            margin-left: 100px;
            display: flex;
        }
        a{
            text-decoration: none;
            color: aliceblue;
        }
        .container-left{
            width: 80%;
        }
        .container-right{
            width: 20%;
            display: inline-flex;
            flex-wrap: wrap;
            gap:2px;
            height: 50%;
        }
        .container-left{
            gap:5px;
        }
        .container-left>img{
            float: left;
            height: 200px;
            width: 200px;
            margin: 0 10px 10px;
        }
        .container-right>img{
            height: 100px;
            width: 100px;
            display: flex;
        }
    </style>
</head>

<body>
    <section>
        <header>
            <h1>My Exciting Website!</h1>
        </header>
        <menu>
            <ol>
                <li><a href="">Home</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Our History</a></li>
                <li><a href="">Contacts</a></li>
            </ol>
        </menu>
    </section>
    <section>
        <main>
            <div class = "container-left">
                <h2>An Excting Blog Post</h2>
                <img src="https://cdn.britannica.com/84/158184-050-1D7ADEB5/balloon.jpg" alt="Exciting Blog">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut optio praesentium delectus repudiandae labore odio maiores non deserunt illum iure dicta enim magni quis, eius hic culpa fuga in quasi.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut optio praesentium delectus repudiandae labore odio maiores non deserunt illum iure dicta enim magni quis, eius hic culpa fuga in quasi.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut optio praesentium delectus repudiandae labore odio maiores non deserunt illum iure dicta enim magni quis, eius hic culpa fuga in quasi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis recusandae excepturi exercitationem voluptates labore nemo, suscipit ipsum, omnis asperiores saepe quidem beatae ut quis porro assumenda at unde commodi voluptatem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil eaque ab odit sint officiis eligendi debitis ut totam illum, distinctio enim, nam molestias numquam, earum ratione corporis libero impedit exercitationem?</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut optio praesentium delectus repudiandae labore odio maiores non deserunt illum iure dicta enim magni quis, eius hic culpa fuga in quasi.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut optio praesentium delectus repudiandae labore odio maiores non deserunt illum iure dicta enim magni quis, eius hic culpa fuga in quasi.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut optio praesentium delectus repudiandae labore odio maiores non deserunt illum iure dicta enim magni quis, eius hic culpa fuga in quasi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis recusandae excepturi exercitationem voluptates labore nemo, suscipit ipsum, omnis asperiores saepe quidem beatae ut quis porro assumenda at unde commodi voluptatem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil eaque ab odit sint officiis eligendi debitis ut totam illum, distinctio enim, nam molestias numquam, earum ratione corporis libero impedit exercitationem?</p>
            </div>
            <div class = "container-right">
                <h2>Photography</h2>
                <img src="https://cdn.britannica.com/84/158184-050-1D7ADEB5/balloon.jpg" alt="Exciting Blog">
                <img src="https://cdn.britannica.com/84/158184-050-1D7ADEB5/balloon.jpg" alt="Exciting Blog">
                <img src="https://cdn.britannica.com/84/158184-050-1D7ADEB5/balloon.jpg" alt="Exciting Blog">
                <img src="https://cdn.britannica.com/84/158184-050-1D7ADEB5/balloon.jpg" alt="Exciting Blog">
                <img src="https://cdn.britannica.com/84/158184-050-1D7ADEB5/balloon.jpg" alt="Exciting Blog">
                
            </div>
        </main>
    </section>

</body>

</html>