<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            margin: auto;
            height: 30vw;
            width: 50vw;
            border: 1px solid grey;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        div>div{
            border-radius: 50%;
            width: 50px;
            display: inline-block;
            height: 50px;
        }
        #circle1{
            background-color: #589ef0;
            animation: move .6s ease infinite alternate;
        }
        #circle2{
            background-color: #e8514a;
            animation: move .6s ease infinite 0.2s alternate;
        }
        #circle3{
            background-color: #efcb00;
            animation: move .6s ease infinite 0.4s alternate;
        }
        #circle4{
            background-color: #3dc873;
            animation: move .6s ease-in-out infinite 0.6s alternate;
        }
        @keyframes move {
            0% {
                transform:translateY(-20px);
            }
            100% {
                transform:translateY(20px);
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="circle1"></div>
        <div id="circle2"></div>
        <div id="circle3"></div>
        <div id="circle4"></div>
    </div>
</body>
</html>