<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
        }
        li{
            line-height: 2em;
            margin-top: 10px;
        }
        div{
            width: 80%;
            margin: auto;
        }
        #first{
            background-color: #00ffff;
        }
        #second{
            background-color: rgba(0, 255, 255, 0.671);
        }
        #third{
            background-color: hsla(180, 100%, 50%, 0.39);
        }
        #forth{
            background-color: rgb(0, 255, 255);
            opacity: 0.6;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li id="first">hex color</li>
            <li id="second">RGB color</li>
            <li id="third">HSL Color</li>
            <li id="forth">Alpha Value 0.6</li>
        </ul>
    </div>
</body>
</html>