<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        img{
            width: 130x;
            height: 130px;
            border-radius: 55%;
            margin-top: 50px;
        }
        .sub{
            width: 50%;
        }
        main{
            display: flex;
            width: 50%;
            margin: auto;
            gap: 30px;
        }
        header{
            width: 50%;
            margin: auto;
            text-align: center;
        }
        .dark{
                font-weight: bolder;
            }
    </style>
</head>
<body>
    <div id ="container">
        <header>
            <h1>Profile</h1>
            <p>I'm a creative PHP webdeveloper</p>
        </header>
        <main>
            <div class="sub">
                <h3>About Me</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque temporibus possimus delectus qui dolore tempore harum, culpa sequi ipsam est nihil sunt perspiciatis facere mollitia sit at voluptates. Praesentium, voluptatum!</p>
                <p>Image by <span>Freepik</span></p>
            </div>
            <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?cs=srgb&dl=pexels-pixabay-220453.jpg&fm=jpg" alt="profile Pic">
            <div class="sub">
                <h3>About Me</h3>
                <p class="dark">Name</p>
                <p>Hunter Norton</p>
                <p class="dark">Age:</p>
                <p>33 Years</p>
                <p class="dark">Location:</p>
                <p>s-hertongenbosch, The Netherlands, earth</p>
                <i class="fa-brands fa-facebook-f"></i>
            </div>
        </main>
    </div>
</body>
</html>