<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 40vw;
            border: 1px solid rgb(2, 55, 65);
            height: 40vh;
            display: flex;
            justify-content: center;
        }
        .sub{
            align-self: center;
            width: 8vw;
            border: 1px outset rgb(2, 55, 65);
            height: 5vh;
            background-color: rgb(2, 55, 65);
            color: aliceblue;
            padding-top: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sub">Center Me.</div>
    </div>
</body>
</html>