<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 1px solid gray;
            padding: 20px;
            width: 30%;
            padding-top: 0;
            padding-bottom: 30px;
            height: 100px;
        }

        div>div {
            width: 100px;
            height: 100px;
            border: 1px inset purple;
            margin-left: 10px;

        }

        .float1 {
            background-color: purple;
            float: left;
        }

        .float3 {
            background-color: purple;
            float: right;
        }

         .float2{
        display: inline-block;
        margin-top: 10px;
        width: 100px;
        padding: 10px;
    } 
    h4{
        color: aliceblue;
        margin-left: 10px;
    }
    </style>

</head>

<body>
    <div class="container">
        <p>
        <div class="float1"><h4>One</h4></div>
        <p class="float2">The two boxes should float to either side of this text</p> 
        <div class="float3"><h4>Two</h4></div>
        </p>
    </div>
</body>

</html>