<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3,h2{
            margin: 0;
            padding: 10px;
        }
        header, footer{
            background-color: red;
            color: black;
        }
        .container{
            width: 450px;
            border: 5px solid black;
            border-radius: 15px;
        }
        img
        {
            width: 26%;
            float: right;
        }
        main{
            background-color: maroon;
            /* padding: 10px; */
        }
        p{
            padding: 10px;
            color: burlywood;
            margin-top: 0;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="container">
    <header>
        <h2>Chris Mills</h2>
    </header>
    <main>
        <img src="https://i.imgflip.com/cjfti.jpg" alt="">
        <p>50 My Streets <br>
        The Towb <br>
        Gray Peach <br>
        UK <br>
        ZO50 1MU <br>
        Tel: 0123456789 <br>
        Mail:yeha@email.ad</p>
    </main>
    <footer>
        <h3>Editing, Writting and web development services</h3>
    </footer>
</div>
</body>
</html>