<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            margin: auto;
            padding-top: 100px;
            padding-bottom: 100px;
            padding-top: 200px;
            padding-bottom: 100px;
        }
        .sub-container{
            width: 400px;
            height: 250px; 
            border-right: 1px inset rgb(196, 0, 0);
            border-bottom: 1px inset rgb(196, 0, 0);
            margin: auto;
            border-radius: 15px;
            box-shadow: 3px 5px 10px rgb(0, 0, 0);
            height: 200px;
            background-color: red; 
            background-image: repeating-linear-gradient(135deg, #00000021 0px, rgb(255, 0, 0) 50px);
            align-content: center;
        }
        h1{
            color: white;
            display: inline-flex;
            margin-top:12vh;
            margin-left:6vw;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sub-container">
            <h1>This is cool Box</h1>
        </div>
    </div>
</body>
</html>